
weixin4j.debug=true
#???????token??????
weixin4j.token=mytoken

#????
weixin4j.oauth.originalid=gh_cff05e541e31
#??????appid
weixin4j.oauth.appid=wxd9cd80207d5faa7e
#??????appsecret
weixin4j.oauth.secret=58a16a4dd3c6f92fb23bb58b26e0d563


#???? 0?????? 1??  2??
weixin4j.oauth.encodingtype=0
#????
weixin4j.oauth.encodingaeskey=0123456789abcedfghijklmnopqrstuvwxyzZXCVBNM

weixin4j.oauth.url=


#????
weixin4j.api.domain=api.weixin.qq.com

#????
#weixin4j.pay.partner.id=
#weixin4j.pay.partner.key=
#weixin4j.pay.notify_url=


weixin4j.http.connectionTimeout=25000
weixin4j.http.readTimeout=25000
weixin4j.http.cert.path=
weixin4j.http.cert.secret=

weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler

