
weixin4j.debug=true

weixin4j.token=mytoken


weixin4j.oauth.originalid=gh_cff05e541e31

weixin4j.oauth.appid=wxd9cd80207d5faa7e
#weixin4j.oauth.appid=wx2f821c92b28153e2

//test
weixin4j.oauth.secret=58a16a4dd3c6f92fb23bb58b26e0d563
#
#weixin4j.oauth.secret=76b87169a5d7ba37f3198b00346df706



weixin4j.oauth.encodingtype=0

weixin4j.oauth.encodingaeskey=ZHAFbDC7EllFLyfmEHm19B3bkZRyA8MBmhVoIPwOLpT

weixin4j.oauth.url=



weixin4j.api.domain=api.weixin.qq.com


#weixin4j.pay.partner.id=
#weixin4j.pay.partner.key=
#weixin4j.pay.notify_url=


weixin4j.http.connectionTimeout=25000
weixin4j.http.readTimeout=25000
weixin4j.http.cert.path=
weixin4j.http.cert.secret=

weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler

